# ranger rc file
set preview_images true
set w3m_delay 0.2
map <Delete> delete
unmap r
map rm delete
map rn rename_append
<<<<<<< HEAD
<<<<<<< HEAD
=======
map ad console mkdir%space
map af console touch%space
>>>>>>> changes
=======
map <a-n>d console mkdir%space
map <a-n>f console touch%space
>>>>>>> change edwm config to reflect changes
