# ranger rc file
set preview_images true
set w3m_delay 0.2
map <Delete> delete
unmap r
map rm delete
map rn rename_append
<<<<<<< HEAD
=======
map ad console mkdir%space
map af console touch%space
>>>>>>> changes
